source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/kind_words"
export RC_SITE_KEY="6LcFFbMUAAAAANUxDxewoLBFCUxf7SPeI3lQF3NE"
export RC_SECRET_KEY="6LcFFbMUAAAAAN6sxSWEHeCXaDrDFQTfjbIDGEYt"
